VITE_API_KEY=AIzaSyDUEMMAK2tnDxlwaMjkjzCJo1QZvw4Zu_E
VITE_API_KEY_AUTH_DOMAIN=e-commerce-cf7e7.firebaseapp.com
VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51Mc2lBDOj6RJTPLTd4kvjkttpsd6PjzJP79Tk4pvrUDaup8SgpjsFOtk3ROU6EFOQUu8cAfjU6ujsidPyWHf5vf200N7fQOtDG
VITE_APP_STRIPE_SECRET_KEY=sk_test_51Mc2lBDOj6RJTPLT2LMiWpZoAqU2fDOYLB2d2dodn1E0bvWhTleUBegeLGpClE2Xl1SAHbTYAdH78yhxuP9PVJbr00KI56dQzO
